<!DOCTYPE html>
<html>

<head>

<title>
CRIMSON
</title>

<link rel="stylesheet" type="text/css" href="../crimson/styles/default.css" />

<script type='text/javascript' language='javascript' src='./js/console.js'></script>


<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


</head>

<body>

<h1 id="crimson">CRIMSON</h1>
<h3 id="well-well-">Well well. . .</h3>
<p>You have reached the CRIMSON console.</p>
<p><small>Use the CRIMSON codes found <a href="./codes.html">here.</a></small></p>
<br/>

<input type="text" id="crimsoncode" name="crimsoncode" value="CR-000" style="font-size:20pt; height:50%; width:50%;">
<button onclick="crcode()" style="font-size:20pt; height:50%; width:50%;">CRIMSON</button>

</body>
