<!DOCTYPE html>
<html>

<head>

<title>
  DEFIANTstore
</title>


<style>
body {
  background-color: #00ffb5;
}
body,html{
  overflow:hidden
}
</style>

<script>
  if (window.navigator.standalone){
    window.location = "https://sites.google.com/view/defiantstore/home?authuser=0"
  }
</script>


<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
<link rel="apple-touch-icon-precomposed" href="data:image/png;base64,">


</head>

<body>
add this to home screen.
</body>

</html>