<!DOCTYPE html>
<html lang="en" data-browser="chrome/84.0.4147"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CR Cryptii</title>

  <!-- PWA meta -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon-precomposed" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0CAYAAADL1t+KAAAABGdBTUEAALGPC/xh
  BQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA
  hGVYSWZNTQAqAAAACAAFARIAAwAAAAEAAQAAARoABQAAAAEAAABKARsABQAAAAEA
  AABSASgAAwAAAAEAAgAAh2kABAAAAAEAAABaAAAAAAAAAJAAAAABAAAAkAAAAAEA
  A6ABAAMAAAABAAEAAKACAAQAAAABAAAB9KADAAQAAAABAAAB9AAAAABlVi8VAAAA
  CXBIWXMAABYlAAAWJQFJUiTwAAACzmlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAA
  PHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1Q
  IENvcmUgNS40LjAiPgogICA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cu
  dzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPgogICAgICA8cmRmOkRl
  c2NyaXB0aW9uIHJkZjphYm91dD0iIgogICAgICAgICAgICB4bWxuczpleGlmPSJo
  dHRwOi8vbnMuYWRvYmUuY29tL2V4aWYvMS4wLyIKICAgICAgICAgICAgeG1sbnM6
  dGlmZj0iaHR0cDovL25zLmFkb2JlLmNvbS90aWZmLzEuMC8iPgogICAgICAgICA8
  ZXhpZjpQaXhlbFlEaW1lbnNpb24+MTAwMDwvZXhpZjpQaXhlbFlEaW1lbnNpb24+
  CiAgICAgICAgIDxleGlmOkNvbG9yU3BhY2U+MTwvZXhpZjpDb2xvclNwYWNlPgog
  ICAgICAgICA8ZXhpZjpQaXhlbFhEaW1lbnNpb24+MTAwMDwvZXhpZjpQaXhlbFhE
  aW1lbnNpb24+CiAgICAgICAgIDx0aWZmOlhSZXNvbHV0aW9uPjE0NDwvdGlmZjpY
  UmVzb2x1dGlvbj4KICAgICAgICAgPHRpZmY6T3JpZW50YXRpb24+MTwvdGlmZjpP
  cmllbnRhdGlvbj4KICAgICAgICAgPHRpZmY6WVJlc29sdXRpb24+MTQ0PC90aWZm
  OllSZXNvbHV0aW9uPgogICAgICAgICA8dGlmZjpSZXNvbHV0aW9uVW5pdD4yPC90
  aWZmOlJlc29sdXRpb25Vbml0PgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAg
  PC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KZ/cLxwAAP/1JREFUeAHt3QeYJGd95/F/
  h+lJu9rZpJU2KkskIwsDRghJmGSChAxIIAzC2ODH4TE+P+c7P3eYs4+7x+HOd+Yx
  +HwcwQYEtjHGYAuUAGHAoAckgRIKICFptUHavBN7Ot3vXz29abp3amY6VL39LXvR
  7Ex1db2ft2Z/XVX/et+MffHumrEggAACCCCAQKoFsqnee3YeAQQQQAABBCIBAp0D
  AQEEEEAAgQAECPQAOpEmIIAAAgggQKBzDCCAAAIIIBCAAIEeQCfSBAQQQAABBAh0
  jgEEEEAAAQQCECDQA+hEmoAAAggggACBzjGAAAIIIIBAAAIEegCdSBMQQAABBBAg
  0DkGEEAAAQQQCECAQA+gE2kCAggggAACBDrHAAIIIIAAAgEIEOgBdCJNQAABBBBA
  gEDnGEAAAQQQQCAAAQI9gE6kCQgggAACCBDoHAMIIIAAAggEIECgB9CJNAEBBBBA
  AAECnWMAAQQQQACBAAQI9AA6kSYggAACCCBAoHMMIIAAAgggEIAAgR5AJ9IEBBBA
  AAEECHSOAQQQQAABBAIQINAD6ESagAACCCCAAIHOMYAAAggggEAAAgR6AJ1IExBA
  AAEEECDQOQYQQAABBBAIQIBAD6ATaQICCCCAAAIEOscAAggggAACAQgQ6AF0Ik1A
  AAEEEECAQOcYQAABBBBAIAABAj2ATqQJCCCAAAIIEOgcAwgggAACCAQgQKAH0Ik0
  AQEEEEAAAQKdYwABBBBAAIEABAj0ADqRJiCAAAIIIECgcwwggAACCCAQgACBHkAn
  0gQEEEAAAQQIdI4BBBBAAAEEAhAg0APoRJqAAAIIIIAAgc4xgAACCCCAQAACBHoA
  nUgTEEAAAQQQINA5BhBAAAEEEAhAgEAPoBNpAgIIIIAAAgQ6xwACCCCAAAIBCBDo
  AXQiTUAAAQQQQIBA5xhAAAEEEEAgAAECPYBOpAkIIIAAAggQ6BwDCCCAAAIIBCBA
  oAfQiTQBAQQQQAABAp1jAAEEEEAAgQAECPQAOpEmIIAAAgggQKBzDCCAAAIIIBCA
  AIEeQCfSBAQQQAABBAh0jgEEEEAAAQQCECDQA+hEmoAAAggggACBzjGAAAIIIIBA
  AAIEegCdSBMQQAABBBAg0DkGEEAAAQQQCECAQA+gE2kCAggggAACBDrHAAIIIIAA
  AgEIEOgBdCJNQAABBBBAgEDnGEAAAQQQQCAAAQI9gE6kCQgggAACCBDoHAMIIIAA
  AggEIECgB9CJNAEBBBBAAAECnWMAAQQQQACBAAQI9AA6kSYggAACCCBAoHMMIIAA
  AgggEIAAgR5AJ9IEBBBAAAEECHSOAQQQQAABBAIQINAD6ESagAACCCCAAIHOMYAA
  AggggEAAAgR6AJ1IExBAAAEEECDQOQYQQAABBBAIQIBAD6ATaQICCCCAAAIEOscA
  AggggAACAQgQ6AF0Ik1AAAEEEECAQOcYQAABBBBAIAABAj2ATqQJCCCAAAIIEOgc
  AwgggAACCAQgQKAH0Ik0AQEEEEAAAQKdYwABBBBAAIEABAj0ADqRJiCAAAIIIECg
  cwwggAACCCAQgACBHkAn0gQEEEAAAQQIdI4BBBBAAAEEAhAg0APoRJqAAAIIIIAA
  gc4xgAACCCCAQAACBHoAnUgTEEAAAQQQINA5BhBAAAEEEAhAgEAPoBNpAgIIIIAA
  AgQ6xwACCCCAAAIBCBDoAXQiTUAAAQQQQIBA5xhAAAEEEEAgAAECPYBOpAkIIIAA
  AggQ6BwDCCCAAAIIBCBAoAfQiTQBAQQQQAABAp1jAAEEEEAAgQAECPQAOpEmIIAA
  AgggQKBzDCCAAAIIIBCAAIEeQCfSBAQQQAABBAh0jgEEEEAAAQQCECDQA+hEmoAA
  AggggACBzjGAAAIIIIBAAAIEegCdSBMQQAABBBAg0DkGEEAAAQQQCECAQA+gE2kC
  AggggAACBDrHAAIIIIAAAgEIEOgBdCJNQAABBBBAgEDnGEAAAQQQQCAAAQI9gE6k
  CQgggAACCBDoHAMIIIAAAggEIECgB9CJNAEBBBBAAAECnWMAAQQQQACBAAQI9AA6
  kSYggAACCCBAoHMMIIAAAgggEIAAgR5AJ9IEBBBAAAEECHSOAQQQQAABBAIQINAD
  6ESagAACCCCAAIHOMYAAAggggEAAAgR6AJ1IExBAAAEEECDQOQYQQAABBBAIQIBA
  D6ATaQICCCCAAAIEOscAAggggAACAQgQ6AF0Ik1AAAEEEECAQOcYQAABBBBAIAAB
  Aj2ATqQJCCCAAAIIEOgcAwgggAACCAQgQKAH0Ik0AQEEEEAAAQKdYwABBBBAAIEA
  BAj0ADqRJiCAAAIIIECgcwwggAACCCAQgACBHkAn0gQEEEAAAQQIdI4BBBBAAAEE
  AhAg0APoRJqAAAIIIIAAgc4xgAACCCCAQAACBHoAnUgTEEAAAQQQINA5BhBAAAEE
  EAhAgEAPoBNpAgIIIIAAAgQ6xwACCCCAAAIBCBDoAXQiTUAAAQQQQIBA5xhAAAEE
  EEAgAAECPYBOpAkIIIAAAggQ6BwDCCCAAAIIBCBAoAfQiTQBAQQQQAABAp1jAAEE
  EEAAgQAECPQAOpEmIIAAAgggQKBzDCCAAAIIIBCAAIEeQCfSBAQQQAABBAh0jgEE
  EEAAAQQCECDQA+hEmoAAAggggACBzjGAAAIIIIBAAAIEegCdSBMQQAABBBAg0DkG
  EEAAAQQQCECAQA+gE2kCAggggAACBDrHAAIIIIAAAgEIEOgBdCJNQAABBBBAgEDn
  GEAAAQQQQCAAAQI9gE6kCQgggAACCBDoHAMIIIAAAggEIECgB9CJNAEBBBBAAAEC
  nWMAAQQQQACBAAQI9AA6kSYggAACCCBAoHMMIIAAAgggEIAAgR5AJ9IEBBBAAAEE
  CHSOAQQQQAABBAIQINAD6ESagAACCCCAAIHOMYAAAggggEAAAgR6AJ1IExBAAAEE
  ECDQOQYQQAABBBAIQIBAD6ATaQICCCCAAAIEOscAAggggAACAQgQ6AF0Ik1AAAEE
  EECAQOcYQAABBBBAIAABAj2ATqQJCCCAAAIIEOgcAwgggAACCAQgQKAH0Ik0AQEE
  EEAAAQKdYwABBBBAAIEABAj0ADqRJiCAAAIIIECgcwwggAACCCAQgACBHkAn0gQE
  EEAAAQQIdI4BBBBAAAEEAhAg0APoRJqAAAIIIIAAgc4xgAACCCCAQAAC+QDakIgm
  ZBKxF+wEAgikUaCWxp1mnxMnQKC3oUsGMhlbU8jZaC5rWZK9DaJsAoH+EagozScq
  VTs4W7FSjWjvn55vf0sJ9DaYKs9tZT5nL18/amePFGwgm7Uav5htkGUTCIQvUFUT
  95cq9o29k3b34Wk7XPbvsCCweAECffFm817hn6on9Qn7tMEBe+2GVXb2aMHyfqrO
  h+15VnwDAQTmC0zp34/zVxyyjzy+376zf8rKnBDMR+I7CwoQ6AsSLbyC/+7tKZbt
  49v3m3+2fvvmMTtrdJDL7wvTsQYCCEhgRT5rV512iu2aKdmT07P22HRJV/mgQWBx
  AlS5L86r5dr+ifpJ/RJ+cvsBu/7Jg7ZPAc/vY0sufoAAAicI+G27l6wdtUvWjFrB
  7+OxILBIgZxd++t/uMjXsHoLAQ/wg7oXNq7LZyMqkNs6PGAj+uSd0f+xIIAAAgsJ
  nKJQXzWQMy+UG69UbLJci676LfQ6fo6ACxDoHTgOvKhl10zZlOu2rpCPfkGzfOLu
  gDSbRCAsgSGdCJw6lLetKq5dP5C3qaqq33WSMFvlel9YPd2Z1hDoHXAt6Zdvp+6F
  3TtetGFVvG8cGrAxfeom1DuAzSYRCExgSP9mbBku2EVjw9GVvh26fbdTJwjUvgfW
  0R1oDoHeAVTfpH+entJ1sx9NFi2nK+5b9Qs6pk/cPKfeIXA2i0BAAn6TrqB/LM7U
  EzMT5Yo9NDmrx9kq1OUE1MedaApFcZ1QndtmRYVyO3Sm/qntB+3TOw7agVkVynHl
  rIPibBqBsAT8nvpL1q6wS9eMmA9gxYLAyQQ4Qz+ZTht+5vl9UJ+s/b66F8ptGRmw
  Uf2S8qvZBlw2gUAfCKxUYe1KCuX6oKeX30QCffmGsbbgle/+jGm1llGhXL2SlXvq
  sehYCYG+FvBCuQ1zhXLrdNtueq5QrkihXF8fF80aT6A3U+nA9+qFcmW7Z3zGhnRv
  jEK5DiCzSQQCFWgUyv2MCuWGFfB+K49CuUA7exnNItCXgbfYlx5bKOfFcRTKLVaQ
  9RHoXwG/TTfghXIjg9FkLg9NzkS38ijL6d9j4sSWUxR3okiH/+6Fck/q0/X1Rwrl
  GOKxw+RsHoGgBE4ZyEYjyl26ZgWFckH17PIbwxn68g2XtAUvlKuPKJehUG5JgrwI
  gf4V8EI5D/aSTs/H9W+JPyLLc+r9ezw0Wk6gNyR68N/DpartLNbP0BlRrgcdwFsi
  kFKBxohy2zS+xVqNRumFcoc0ohyFcint0DbtNoHeJsilbManXfUhYu/xEeU0+owX
  yvk4zlS/L0WT1yDQXwJRoZyGiH3+2AiFcv3V9S1bS6C3pOnOD44Wys1Go8hRKNcd
  d94FgRAEGoVyZ2i6ZkaUC6FHl9cGiuKW59eWV3uh3PaZ2WhEOZ969WCJEeXaAstG
  EOgTgVW6p36pRpS7TFOvMqJcn3R6k2Zyht4EpVffaowoN+ojyune2Gg09Wqv9ob3
  RQCBNAmcEo0ol9XMbBTKpanf2rmvBHo7NduwrXENEeuzK/n0LusGmXq1DaRsAoG+
  EBhsjCink4E1qsWZ0UhyTL3aF11/pJEE+hGKZHwRFcqp8v2ewxpRLpezTcMUyiWj
  Z9gLBJIvMKipV30u9Rfo0vuwBqHZoaJbRpRLfr+1aw8J9HZJtnE79UK5qqZenY3m
  YaVQro24bAqBwAWiQjnNzOaFclO64veQpnD2Z9UZUS7wjlfzKIpLaB9rnAiNKDcb
  TbvqhXIHvFAuofvKbiGAQPIEvFDuJWtHVSw3anmmXk1eB3VgjzhD7wBqOzfp98B8
  6lUvlNtMoVw7adkWAsELrFCoe7HcrM4G/Cx9WmcKleBb3b8NJNBT0Pce6Du9UE6P
  t61XodwpDD6Tgl5jFxHovUB96tUBTQQ1EBXKeaD70zSzTL3a+87pwB4Q6B1Abfcm
  G4Vy9x4umleybmJEuXYTsz0EghUoqDguKpRbPWIj+vfDi+QolAuzuwn0lPSr3z+f
  rlTtYS+U00KhXMTA/yCAwAICXiR3ZEQ5VcD7uO8PTRR1K49CuQXoUvdjiuJS1GVl
  pfr26Vn7zI6Ddv2TByiUS1HfsasIJEHA54q4RI+0XaZCuQKFcknokrbuA2fobeXs
  zsbqhXIVW+GFckMF88IXFgQQQCCOQKNQrjhXKMfUq3HU0rEOgZ6Ofpq3l41COf+Q
  vU6fuimUm0fENxBAoIlAvVAuH922W61/O/wSPCPKNYFK4bcI9BR2mu+yF8rtVuW7
  jyjno0NtGmKY2JR2JbuNQNcFCvo3w+eLeIEK5fyRWArlut4FHXlDAr0jrN3Z6ImF
  ctv0C7p6IG/cGuuOP++CQFoFokI5/c+AKuDPUKHcjM7SH/RCOY174f+usKRTgJuv
  6ey3I3t9bKHcpzSi3P5ZRpQ7gsMXCCCwoECjUO5yL5RTwLOkV4Az9PT23XF77vfA
  DpWqUYEchXLH0fAXBBBYQMAL5Vbmc1bUgDMTepyNQrkFwBL6YwI9oR2zlN1qTL2a
  04fstYWcrdLldz5wL0WS1yDQXwKNQrkt0eyO+egSPIVy6TsGCPT09VnLPW4Uyt09
  7oVyGdvoI8rpU3eWm+otzfgBAgjUBeqFcgP2wrkR5Xap6NanX60ClBoBAj01XRVv
  R72gZUojyvnUq/6LeMYohXLx5FgLgf4W8Lvn/uHf76NHhXL6d4QR5dJ1TFAUl67+
  irW3PvXq9umS/Z1GlPvU9gO2v1RS5Sq1q7HwWAkBBHS7TiPKqUjuyIhy/PORiqOC
  M/RUdNPSdrJeKOcjyuU0otyACuZyS9sQr0IAgb4T8OfTvVDOH2kb19k6hXLJPwQI
  9OT30bL2MCqU032wvC6lrS341KtZ7qkvS5QXI9AfAl4od5oGrPJCuTEF+7Qq4A8x
  9WqiO59AT3T3LH/nGoVy93ihnEKdqVeXb8oWEOgXAR+FcrMC/QWrR6NHYimUS3bP
  E+jJ7p+27J3f/pqcK5Tzr73gZYxH2tpiy0YQCF3g2EI5f049GlGuXKUqJ4EdT1Fc
  AjulE7t0pFBu51yh3KwK5TQePAsCCCAQR8AL5V68ZsQuX+cjyukV/PMRh62r63CG
  3lXu3r/ZAY0o58VyPjubP6fuRS8sCCCAQBwBL5Tz4tppXfGboFAuDllX1yHQu8qd
  jDcbV2HLkzOlaGIGCuWS0SfsBQJpEIhGlBv0qVcHopOCmahQrmqz+i9L7wUI9N73
  Qdf3oKTfvaeKlWjqVZ9tiUK5rncBb4hAagUKOks/tlBud7EUTb/KiHK971ICvfd9
  0JM98F8+L5T7cWNEOU29SqFcT7qCN0UgVQKNEeV8eGkvsC0dKZRj6tVedyRFcb3u
  gR6+vxfKPaER5T6rEeU++eQB2xdNvcqlsx52CW+NQKoEvFDuYhXKXRYVyinq+eej
  p/3HGXpP+ZPx5kcL5bLR5XcK5ZLRL+wFAmkQGNVIlD796rTOEBhRrrc9RqD31j8x
  7+6FcjtVKOcTM/jUq14FzyxtiekedgSBxAoMab7mDXpiZuvcUzP1EeUolOtFhxHo
  vVBP4HtGhXKz9UI5HybWH2kbI9QT2FPsEgLJE/ATgU3RiHIj0aOwT6lQbpeGnK4k
  b1eD3iMCPejuXVzj/MkTf7b0x5OlaOrVM1XwsooR5RaHyNoI9KGAF8rldCLgQ8Vu
  078bZQ1a9cBE0Q7ryh+31bt3QFAU1z3rVLxTvVBu1j6785B9QlOv7tUnbX4hU9F1
  7CQCiRDwK3sXrxm1y9euiAKef0C61y2coXfPOlXv5IVy/meVRoXy59QplEtV97Gz
  CPRUYCQaUS6rKVcZUa6bHUGgd1M7Ze814YVyxXJUKLdOhXIruaeesh5kdxHojUA0
  opxPvaqTgXoFfFVTr1Io1+neINA7LZzi7Xuh3NN6Nv2ew8VoPnUK5VLcmew6Al0W
  KOh+ul/de76mXvWnZp7WyYGfIPhtPZbOCBDonXENZqteKDdeqdijKpTz30MK5YLp
  WhqCQEcFGoVy/libF8pV5grlDlEo1zF3iuI6RhvOhj3UH59uFModtD0UyoXTubQE
  gS4INArlLqNQrqPanKF3lDesjR8plNPlMwrlwupbWoNApwVGohHlMtEcEuO6n+4j
  yzGhS3vVCfT2ega/tahQTgNGeNHLWgU7hXLBdzkNRKAtAn7p/TQvlNMANBTKtYV0
  3kYI9HkkfONkAo1CubsPzUQDSURTr+rRNh9UggUBBBA4mcDRQrkRDVqV0+27iu3S
  LTwK5U6mFv9nBHp8K9acE2gUyj0yVTKP8fNGB6Pn1Ml0DhEEEDiZwNFCueyRqVfv
  HWdEuZOZLeZnFMUtRot1jwh4qO/QZC47NP3qjP7i/8eCAAIIxBXwM/TT9FjbkMaB
  9/9jWb5AfvmbYAv9JjCgX8DzRgt20diI/fypK21NIc/MbP12ENBeBJYooKfXopOB
  ew/P2M1Pj9s+TQpV9W+yLFuAQF82YX9tYFBhfu6KQXvLxjG74rSVCvYhFcjx6bq/
  jgJai8DSBLyy/cGJGfva3gm76alxu+vQtO3XENMs7REg0Nvj2DdbOV1Vqm88fZW9
  dfOYbR0u6My8b5pOQxFAYBkCPrDMQwrzD/5kn92iM/M9GoWy7PfuWNomQKC3jTL8
  DfmcxxesGLIrNqy0zbr3xYl5+H1OCxFol8BTetz1Np2Ze5jvVP0NUd4u2aPboSju
  qAVfnUTAH0t7ydpRe+fW1Xa+Qt3vo7MggAACcQXu19n5jbrM7vNDEOZx1Ra3Hmfo
  i/Pqu7UHFOTnrijY81aN6J75KfbydStsNM/nwL47EGgwAksQOLYA7h93HdQ98xku
  sy/BMe5LCPS4Un24XlQAp2r2t2xabVcqzL0Yzh8xYUEAAQQWEpjWXOgPThSjy+x+
  Zk4B3EJiy/85gb58w2C34NOlvknV7BTABdvFNAyBjgh4AZyH+V88ute+smciusxO
  AVxHqI/bKIF+HAd/aQj4PfILdEZ+xYZToolYKIBryPBfBBBYSGC3CuC+rgK4WxXm
  FMAtpNW+n3MztH2WwWwpr/vml6oA7pe2qABu5aB5dTsLAgggEFfg/nEVwKmanQK4
  uGLtWY8z9PY4BrGVRgHcRauGdc98VVQAN6JZ1VgQQACBhQS8AM7Pxu9VmP/DTgrg
  FvLqxM8J9E6opnCbXgB3jgrgrqUALoW9xy4j0FsBL4B76JgCuDsZAa4nHUKg94Q9
  eW+6SXMUX00BXPI6hj1CIOECPg67F8B9UAVwt+q++dNFRoDrVZcR6L2ST9D7+qX2
  CzQFqj+axghwCeoYdgWBFAjsUoB7AdzNKoDbxQhwPe0xbpD2lL/3bx4VwK0btXeo
  AO48VbUzAlzv+4Q9QCBNAj5r2pfnxmZnBLje9hxn6L3179m71wvgBu2nTxmy12uy
  FR8BjgK4nnUHb4xAqgQaBXD3jU/b53Yesu8fnGYEuAT0IIGegE7o9i7UC+A0Beqm
  MXu9LrP7mbl/jwUBBBBYSMAL4B6erI8A92WNAHenwpwpUBdS687PCfTuOCfqXTZH
  BXCr7Bc1BeoWfe0Tr7AggAACCwn4bKdRAZymQL11j6ZA1f3zElOgLsTWtZ8T6F2j
  TsYb+T3z83VGftVcAZz/nQUBBBCII+BFbz4F6s1zU6DGeQ3rdE+AorjuWff8nTy8
  L9MIcO/YvNrOoQCu5/3BDiCQNoF7VADnE63s0RSoLMkT4Aw9eX3S9j3yAjgP8AtV
  AOdn5i9fv9JGGQGu7c5sEIEQBbxy3UeAu19h/jlNgfp9DRrDRCvJ7GkCPZn90ra9
  8mK3s/WM+bVHCuAKKoDjwkzbgNkQAgELeAHcjyZno8vsX9p92O5QmB8oVQJucbqb
  RqCnu/8W3PvNwwW7ZiMFcAtCsQICCBwn4CPAPaAR4D40NwIcBXDH8STyLwR6Irul
  PTvl98wvWFGgAK49nGwFgb4S2KUpUKMCOFWz79TXLMkX4Npr8vtoSXvoj6JdphHg
  rlMB3LkUwC3JkBch0M8Cdx+etpu8AK7IJfa0HAecoaelp2Lupw/devaICuBWDdkv
  zBXAMQJcTDxWQ6DPBRoFcD/UFKj/uOuQ3eUFcD4sHEsqBAj0VHRTvJ08OgLcqmg+
  8/NUDDeU4znzeHqshUB/CxxbAPflp+oFcIwAl65jgkBPV3+ddG+3HCmAW21bhgYs
  z3CuJ/XihwggUBeoF8DN2Ic0AtxXnp6InjOfZQS41B0eBHrquqz5DnsB3DN0r9zH
  ZvehXRkBrrkT30UAgfkC9RHgJusjwE2rAI4Le/ORUvAdiuJS0EkL7aKH9+UqgHvb
  lrF6AZz+zoIAAgjEFbi7MQKcF8Dxz0dctsStxxl64rok/g7VC+AK9tyoAE5ToGoE
  OArg4vuxJgL9LOBX1HcXS/bAXAFcNAIcBXCpPiQI9JR2X6MA7s2bVtnrN5wSnZkP
  M5xrSnuT3UaguwJeAPfjaArUSfuSCuDuVDU7BXDd7YNOvBuB3gnVLmyzUQD3Nj1n
  TgFcF8B5CwQCEfAz8wfGi/aXj+21W/ZM2F5NgUoBXBidS6CnsB/9nvkzV9YL4Ajz
  FHYgu4xADwV8opWv7Zuwm6IpUBkBrodd0fa3piiu7aSd3WCjAO6tmmzFR4Dj0bTO
  erN1BEIT+IEur/sUqE8zAlxoXWucoaekSwt6pvyskYI9R1Ogvul0CuBS0m3sJgKJ
  EKgXwJU12cqM/dPuQ9EUqBUK4BLRN+3cCQK9nZod2pYXwJ2rUd+u0Vn5lRtW2nk6
  Mx+iAK5D2mwWgbAE6gVws/b1vRN2gxfAHWQK1LB6+GhrCPSjFon9aqtGgLta1exv
  2zxmmzUCnD+uxoIAAggsJOAn4T9UAdz/0Qhwt+71iVYogFvILM0/J9AT3nuNArgr
  9WjaFkaAS3hvsXsIJEtghxfA6cw8KoDTM+csYQsQ6Anu3wFVs/sUqNfqzNwvs3u4
  syCAAAJxBXywGA/zp2epZo9rlub1CPQE9p4XwJ15TAHcKxkBLoG9xC4hkEwBL4B7
  SmfjD04U7QsUwCWzkzq0VwR6h2CXutljC+CumCuAYwS4pWryOgT6S+DYArgv6dG0
  Ow5N2YGSxmdn6QsBAj1h3bxVZ+bXqADu7brMvkn3zP2yOwsCCCCwkIAXwN2vAri/
  0ghwX9EIcE/PVmxWQ7yy9I8AgZ6gvvZ75M/WvfIrVADHFKgJ6hh2BYEUCOyYmbWv
  Kchv0nzmPhocS/8JEOgJ6fNGAdyb9aw5BXAJ6RR2A4EUCXz/0IzdvMdHgKMALkXd
  1tZdJdDbyrn4jXkB3BleALdyyK7euMpeeSpToC5ekVcg0J8CjQK4hyiA688D4IRW
  E+gngHTzr14Ad96oDxqzWpfZ6yPAUQDXzR7gvRBIr0CjAO5fNdHKDbvHoylQD6oA
  TrfSWfpUgEDvYcdv05n51brEHhXAMQJcD3uCt0YgXQJ+Zn7/+IwK4PapAG7S9ug5
  86IK4AjzdPVju/eWQG+3aMztRQVwmgKVAriYYKyGAAJHBLwA7qsaAe5GFcDtogDu
  iEu/f0Gg9+AI8AK4yzUC3Js3qgBOk64wAlwPOoG3RCDFAlEBnI8ARwFcinux/btO
  oLfftOUW/Z75Nk208mxNgfpmPWv+Ch8BLs+U9C3B+AECCBwRaBTAPawCuC/uOmQ/
  UFV7lSlQj/jwhTEfercOgqgATs+YX62z8tfNFcCNMAVqt/h5HwRSLeAFcI9MagrU
  qABOU6AqzCmAS3WXdmTnOUPvCOv8jUYFcHos7botY7ZxkClQ5wvxHQQQaCbgZ+b3
  Hp6xDz9OAVwzH753VIBAP2rRsa/8Hrk/Z+4FcJtUzc49845Rs2EEghOICuA0AtyN
  ume+a4ZBY4Lr4DY2iEBvI2azTTVGgLuGArhmPHwPAQQWELhLl9dv3esFcEyysgBV
  3/+YQO/QIeD3zH2ilWfr0bS3aOCYV6xfQQFch6zZLAKhCdQL4Mr2o8mi/TMFcKF1
  b8faQ6B3gNbD/HwVwL1R98z9MruPzU4BXAeg2SQCAQpEBXBTKoDTc+Zf2n1YU6BO
  UwAXYD93okkEertVVcDiY7P7uOxv37JGBXB5G1DAsyCAAAILCfhIbxTALaTEz1sJ
  EOitZJb4/bzC2wvgXudToA7lLaeCOBYEEEAgjsD2aY0A5wVwT2kEuCJToMYxY52j
  AgT6UYtlf+Uzp122dtSu0aAxfsmdMF82KRtAoK8E7jo4bbf6FKgam50FgcUKEOiL
  FWuyvgf36oGcPUMFcG84fZVdtGrYpjQQhN8LY0EAAQROJuAFcNP6n8d03/xfdM/8
  B3rmnBHgTibGz1oJEOitZBbx/byuqq8v5Oy5GtK1rF/Ob+ybNC60LwKQVRHoY4GK
  /s3YUyrbv+6dtDsPTlEA18fHwnKbnrEv3u11GCzLEPDw9sr2FfmcCuBMYU6cL4OT
  lyLQVwL+D3BZY7JPlKtWrFZ1dt5XzaexbRTgDL0NmP77N6Pfwplo5iN+G9tAyiYQ
  6DMBnQRwHtBnfd7+5hLo7TSNfiH5rWwnKdtCAAEEEIgnwNyd8ZxYCwEEEEAAgUQL
  EOiJ7h52DgEEEEAAgXgCBHo8J9ZCAAEEEEAg0QIEeqK7h51DAAEEEEAgngCBHs+J
  tRBAAAEEEEi0AIGe6O5h5xBAAAEEEIgnQKDHc2ItBBBAAAEEEi1AoCe6e9g5BBBA
  AAEE4gkQ6PGcWAsBBBBAAIFECxDoie4edg4BBBBAAIF4AgR6PCfWQgABBBBAINEC
  BHqiu4edQwABBBBAIJ4AgR7PibUQQAABBBBItACBnujuYecQQAABBBCIJ0Cgx3Ni
  LQQQQAABBBItQKAnunvYOQQQQAABBOIJEOjxnFgLAQQQQACBRAsQ6InuHnYOAQQQ
  QACBeAIEejwn1kIAAQQQQCDRAgR6oruHnUMAAQQQQCCeAIEez4m1EEAAAQQQSLQA
  gZ7o7mHnEEAAAQQQiCdAoMdzYi0EEEAAAQQSLUCgJ7p72DkEEEAAAQTiCRDo8ZxY
  CwEEEEAAgUQLEOiJ7h52DgEEEEAAgXgCBHo8J9ZCAAEEEEAg0QIEeqK7h51DAAEE
  EEAgngCBHs+JtRBAAAEEEEi0AIGe6O5h5xBAAAEEEIgnQKDHc2ItBBBAAAEEEi1A
  oCe6e9g5BBBAAAEE4gkQ6PGcWAsBBBBAAIFECxDoie4edg4BBBBAAIF4AgR6PCfW
  QgABBBBAINECBHqiu4edQwABBBBAIJ4AgR7PibUQQAABBBBItACBnujuYecQQAAB
  BBCIJ0Cgx3NiLQQQQAABBBItQKAnunvYOQQQQAABBOIJEOjxnFgLAQQQQACBRAsQ
  6InuHnYOAQQQQACBeAIEejwn1kIAAQQQQCDRAgR6oruHnUMAAQQQQCCeAIEez4m1
  EEAAAQQQSLQAgZ7o7mHnEEAAAQQQiCdAoMdzYi0EEEAAAQQSLUCgJ7p72DkEEEAA
  AQTiCRDo8ZxYCwEEEEAAgUQLEOiJ7h52DgEEEEAAgXgCBHo8J9ZCAAEEEEAg0QIE
  eqK7h51DAAEEEEAgngCBHs+JtRBAAAEEEEi0AIGe6O5h5xBAAAEEEIgnQKDHc2It
  BBBAAAEEEi1AoCe6e9g5BBBAAAEE4gkQ6PGcWAsBBBBAAIFECxDoie4edg4BBBBA
  AIF4AgR6PCfWQgABBBBAINECBHqiu4edQwABBBBAIJ4AgR7PibUQQAABBBBItACB
  nujuYecQQAABBBCIJ0Cgx3NiLQQQQAABBBItQKAnunvYOQQQQAABBOIJEOjxnFgL
  AQQQQACBRAsQ6InuHnYOAQQQQACBeAIEejwn1kIAAQQQQCDRAgR6oruHnUMAAQQQ
  QCCeAIEez4m1EEAAAQQQSLQAgZ7o7mHnEEAAAQQQiCdAoMdzYi0EEEAAAQQSLUCg
  J7p72DkEEEAAAQTiCeTjrcZaCPSZQFafdfM5s1qftTvNzc1o56vqsHI5za1g3xFY
  sgCBvmQ6XhisQC5n5z/+hP3sgw9bWV+zpEMgW6vZ7rEx+8pP/5TVMp7uLAj0lwCB
  3l/9TWvjCOTz9qIHHrb/+bFP2uTQYJxXsE4CBAZ0Zv7tZ1xgX73wOVbzKywKeBYE
  +kmAQO+n3qatsQWqOsMr6ezc/7CkREABXs5RFpSS3mI3OyDA0d8BVDaJAAIIIIBA
  twUI9G6L834IIIAAAgh0QIBA7wAqm0QAAQQQQKDbAgR6t8V5PwQQQAABBDogQKB3
  AJVNIoAAAggg0G0BAr3b4rwfAggggAACHRAg0DuAyiYRQAABBBDotgCB3m1x3g8B
  BBBAAIEOCBDoHUBlkwgggAACCHRbgEDvtjjvhwACCCCAQAcECPQOoLJJBBBAAAEE
  ui1AoHdbnPdDAAEEEECgAwIEegdQ2SQCCCCAAALdFiDQuy3O+yGAAAIIINABAQK9
  A6hsEgEEEEAAgW4LEOjdFuf9EEAAAQQQ6IAAgd4BVDaJAAIIIIBAtwUI9G6L834I
  IIAAAgh0QIBA7wAqm0QAAQQQQKDbAgR6t8V5PwQQQAABBDogkO/ANtkkAggsR6BW
  M4v+HLORjH+t/8n4n2O+z5cIIIDAnACBzqGAQK8FqgrwSsVqlaqZvs4MDlhm5bDZ
  gH499Sej79VmS2bFktWmZqxWrphls5bJKtnzuXrIL7UN/p6m91/OpwT/gBF90OCT
  xlK7gdch0A4BAr0dimwDgaUIKJhrpbLCe8TyzzrHcs/YZvlnbrPsttMsc9oaywwP
  mg0VFOhVq05Mm00Wrfr0Aas88LhVHn7SKo/ssMr9P7HazKxlPPxzHu6L2BGFcGb9
  Ksv4hwLP9MUuuooQfbjQh43a4an6h465YM/kdDfP/+iDBwsCCHRHgEDvjjPvgsBR
  AT/D1ll39uyNVnjti6zw6hda/oXPUADqzNzqAVizxplz/WU6H9cXCmD/71UKUv+/
  qUkrf/MeK33rPivd8l2rPLS9vrKH+0KLXwlYMWQrPvy7ljt7s/ZH+3Ti0vhw0Crs
  PdA9zKeLVttzyKr7Dltt70GrPLrLync9bFX9t3ZgXKGuDS33SsKJ+8bfEUBgnkCM
  3/x5r+EbCCCwFAEPQJ2R5zatt8F3vdYG3/oKy552qiLa47mss+Sy/nvy5difZ0aG
  rPCqi23gVS+26nveaKUbb7eZj39ZZ+2PnXwjjZ8qaLOb11l2y+n6TpNAb6y34H/9
  Y8bRM3FvjRWnrPzgdit/5z4r/v3XrXLfo2Zqe3QbYcHtsQICCCxFgEBfihqvQWCx
  AjojNl06H3z9i234fe+w3LlnaAsK0drsgiHe8q38A4Lp3rqW7PoxG7rudTbwyufb
  4cveY1WdMUeXvFu+eO4H0T1034/lBHqTK/aDBcs/9zwbeO4FNviLr7TSrd+z6Q99
  3ip3/ah+a8DP2lkQQKCtAgR6WznZGAJNBFTwZoUBG/7dt9rwb73JbFD3xmv1IG6y
  dv1bfi86Whr/nTs3V4g3XWpVq2VK9WI6v7zd6yXaz/oVB68RKLzhZTZw+YU2/YHP
  2cxHbtAZ/Gw92Hu9n7w/AgEJEOgBdSZNSaCAzoAzw0M2/P532tCvXKEdVCDr0nrT
  JeOXrT2M6+t4sZv5/XYtGX0gMFW/q/ot+nv97N7vs5+w+JWAdi3Rh4rGB4pWG517
  v1YfNPxl+rBhpsK9Nats5P3vsuxZG236v3zMahMz8a4itHprvo8AAscJEOjHcfAX
  BNoo4OGqSu/h912nMH+9Nuz3yZsEroI8oyCv7t9v5TsfttLXf2CVH+9QQZmKzIp6
  jYLVK96zG8Yse8E2K1zynKgiPrN2TNv0wPVL5k22u9ymeMGb3/dutfh++dUAf7Qu
  U4jWqkX70uLyvQe7XjP8S6+LnnKb/A9/pV3XfnP5vZUw30dgUQIE+qK4WBmBRQjo
  7HpIxWpD775SL2oV5gNW27fPZj55sxU/e5seRVNluJ+Za6mfINfPkGse2Pr/TOZb
  NuPhfsYGK7z8eTb4xsst99Pn6gd+Zt8iSKOtLe5/MroSMPO5r0aXx6NH4pq93J+F
  Hx1StfywZc883fIX6tE7/3PGZq2t8G52X17tqGXKNnjda6JH76Y/+Pnouftmm+d7
  CCCwOAECfXFerI1APIHZsuV1Jj3876+pX1ZuFm4KzfLt99jkez9ile89dOTxLh9Y
  5sTluAvf5bJV9Yja9A8ft+L1t9rgL1xqg792peXPP1thqefV27JkrLpzr/bvh60D
  N7oooICO/qvPFHkF/EZV8F/xIhv81Sstd6aCvVmtgL8gU7Oh37naSrfdZRW1g+r3
  tnQaG+lzgaPPmvQ5BM1HoG0CqmbPrD3FRv7gHZYZ02XxFmFeuuV2G7/uj+ph7iHu
  z49Hp+UL7Imvo0vdHvy18Wmb+egNNn7Ve236o/8UVdK37RK2DwxT0D75fjX74z/T
  vf1oZDvffw1sU9OHAD/rHn/D+2z2pm+rOfM/nESt0+X33Lp1NvhLr47X5gVI+DEC
  COicAAQEEGivQK1UscE3XWYDL3h28zPUTN7Kd9xvE7/9F1bTyG9RsdtSd8HvP2s0
  ueru/Tb1ex+2yd/+YP2+e6/uS+tDgN/vrz66wyZ/88+t9I07FeoK/iaLP3s/+IZL
  o8v1jeK/JqvxLQQQiClAoMeEYjUEYgnoEbXctg029BtX6Zb33LXoY1+oArja/oM2
  9d6PWnXH3vZdao5GYlMt+T99U9vX6GxxzvR9v5rs4rG7u+SvdeZe23vIJn//Yyr2
  04eWqIL/xK35lYwxffC5QBcx2nf//8R34e8I9IsAgd4vPU07uyOgx9QKr/lZFYZt
  an6pXRfFZj59q5W+c3/re9NL3VMP8eiy/SI2oJd0bFGoV+55xGb/5TtRFf+89/Fb
  6Srmy1/8HN1/11l8pz5czHtjvoFAmAIEepj9Sqt6IeDjo4+ttMFrX9Y8mxRe1R27
  rfjhf4kKyHqxi11/TxXAzX7xWxoQT8V6Ta4a+FWM3AVbLTOiwXaaq3V9l3lDBNIq
  QKCntefY7+QJqPo89zPnW+5ZZ2rf5l9C9vHOZ2+43SpPPBUVkCWvAR3YIxXK+exw
  1ad02b1pyY4mqdGMb14HQJ53wJ9N9pUAgd5X3U1jOyqgM9DCq56vwdw0l3njWa7G
  G+pntfKMzX7hm81OVBtrhfdfb7emfvWZ2HSK3qR9uqrhz7Jropl5Zk3W5lsIINBa
  gEBvbcNPEIgvoADPrBixgYufpRPN+WfnOiW38kOaw/yHj+mRs+ZV3/HfLEVrKsN9
  zvTa+JTivFmgqy3+CJ7P/X7ih6AUNZNdRSAJAgR6EnqBfUi/gEIre84mzXGuYrgm
  ge5Du5a+epdV9+pMtVePlPVKeaFiN9UeeOi3yvte7Tbvi0DaBAj0tPUY+5tIAQ+k
  vO6fZ4dH559p+lmqpjmNzs77MMwzAzoD1/CwTR/jU2/WihozXmfw/XUvIpGHMTuV
  cgECPeUdyO4nQyCjAVVyGl+9eeGX7iPPzlrloSfqk5kkY5dj7UWLi+SxXhut5JfR
  RzX2/JpT9Ncms8PptDwKc00Ewyl6fFbWRKCZAIHeTIXvIbAYAQ8tDX3qj1/VmoaW
  BpPRiHDVHXtSd7l9oavlCzJpGNy8bkNkN6zWqs22ltWENJpZbqpIni+IyQoInFyA
  QD+5Dz9FYGEB5VRmdFhTmp6hdecXxPnjapVHd0fjrvfdZWV92Bl49QstMzQy/1aE
  tPwKQPn2B+ozzDV5Tl0/ZkEAgZgCBHpMKFZDoKWAzkKz61dbZpVCq+lZqC4r79Fz
  2NG0qMu+iN1yNxL3A82lnj3rdCu8/pLmVy40HGx1YtzK3/iBRobtI5fEdRQ7FIoA
  gR5KT9KO3gn4CHGrV9SHL22xF9XDU1ZT8PdNJbfC3PQo2vD73mHZLafrc06zKxd5
  m/3S7Va+77H2jWnfwp9vI9APAgR6P/QybeyoQE2XlTOrVN3u04m2WvwesYI/6MWb
  58+cTxcts2GNjf75b2o2tcsV5gr3ExcfBnfvPpv50Od1l2J+2J+4On9HAIGFBU7y
  L9DCL2YNBBCQgAe6D4ySzflfmpLUZhToXjyXpkVBWyvOtmrSXEvUJm+WG2himOwZ
  p1nhpRfZ4Ltfq5qCs/SDJmHtM6/pw83UH3/Kync/0v5JatJkzL4i0EYBAr2NmGyq
  jwX0rHXrRYmns9Y0LV6tn3vmGTb01ldEI7k12/eohm1oUM+YD1n21NWWO3+r5Z57
  tmVPX6/VdU+8xZm56dbD9H/7hBX/+ibLaEY2FgQQaI8Agd4eR7bSzwJ+5q1JSOo3
  yOc/a+0DqtSKuuycpipuhXHhNRfrzyUxerYxqKuK/0ztbHK/3HSJ3UfLq+5+2qb+
  9NNW/MRNuqKhM3Vq4WL4sgoC8QQI9HhOrIXAyQU0sMxJ00kzsaVuqfmHk/kfUJq1
  w6+6z1vmQtzP9mv79tvsLXfY9Af+wSoPPqEiOJ2ZE+bzyPgGAssRINCXo8drEWgI
  RAVvTWOtvkZ0Bt9YuQ/+K4/KQ49a+f7HrHLPo1a65btW+fFOfT7QBwQus/fBAUAT
  eyFAoPdCnfcMTECnmkcqtf208/hg9wvSGa+AT1tR3DJ7qfbUQSvd9F2b/fLtVtNj
  e5lhzXmumdVYEECgMwIEemdc2Wo/CXiG+2xhJwT5UQKt4FXwaVu8Gl2j3J188Q8v
  +hNdnj9mTQ0Uk3/p82zF5Rda6Tv32fQfXW/lb91bD/Q01RIc0yS+RCDpAgR60nuI
  /Uu+gALKn72OLie3GvHMAz1NQaZ9re7aa9UnW48/74+pZUZU5b5+zLKrxhTrHuzH
  1Ar419rOwMUXWv6T22zyvR+12b/7KmfpyT+i2cOUChDoKe04djs5AhkPdJ/+0wvf
  Wtwfji43twr75DTlyJ4ohq342dts+v2faN0mBboNFSy7ca0NXPIcDSJzqeUveqZi
  XQ6N2wvRf0uWWbPKRv/s180mp6z4xX/jcbUj0nyBQPsECPT2WbKlfhVQUNcOTlqt
  VGkZVNmVIxqvXJev/Qq1X6JPw1JRdbqGcPUPLM2W2qyCe3LaKppJrnznw1b89Fds
  6NevsuF/90Z9CND98mMvw+tRtszoqI380a+qWG579Mf8AwELAgi0TWChG2RteyM2
  hECwAgrq6p6Dc4PHNAs/jaK2btXcma4nekoWb4qHeas/fsXBP6T4pXedqdcOTdqU
  BoyZ+q9/oyJBVbOf+EFAl+Bzmzfa8H9+WzTd7JGz+JRwsJsIJF2AQE96D7F/yRdQ
  rtUOT+qxrB3a1/m/UtGoa9s26Ax16Oil6OS3avF7qGfxM5oXfvovv2Azf/0lXYiY
  fwZes5IVrrhEf15s0Rn+4t+FVyCAQAuB+f/6tFiRbyOAQAsBPxMtljRr2E8UYs0e
  y6paZtM6DYm6JhrDvMVWwvi2LPzWwvQff8ZK9zyks/QTQt3vqWvM++HfeZNl/aqF
  n8mzIIBAWwQI9LYwspF+F/D759XHnxJD80vqmcFBy523VaOiNpmsJDQ8nanXdF99
  +k8+Y1bS5C5NLr3nn3WuDb79lSqK1314FgQQaIsAgd4WRjbS7wIZhVj5nkcUUDNN
  Akz30DMDmn1sa/+ckQ4WrHTrHZrv/Nu6ajF/Aha/DTH0rtdYbutpc8/w9/sRRPsR
  WL4Agb58Q7aAQPRsdeW+R626Xc9tN72PXrMBDbKSWbUi7PvojWNBdyFMFfIz//ef
  rXr4UJMPORXLbdlkhbe8VFctuOzeYOO/CCxHgEBfjh6vRaAhoMvKtQMTVr7jwRb3
  0cuW19Si+fM264y0TwIsn7fydx+MxnFvdZY+/Ms6Sz/zdM7SG8cR/0VgGQIE+jLw
  eCkCRwS80l3Dv85+5U49jaX7wvPuG+uy++CIDbz2Rf1xH91h/Cxdk7HMfOQGq040
  P0vPbtxgg9dcrkfWm9ceHPHlCwQQWFCAQF+QiBUQiCeQGchZ6Zt3W/WJ3XrB/F8t
  v29c+IVLLKuhUvumuluTsfigM6Xbvq98P6HiXUo+XKwXx+W2rOcsPd5hxloItBSY
  /69Oy1X5AQIInFTAB5jZuc9mv/DN5pfdNVpa7uwtNnjdq6L7yyfdVig/9CsVegKg
  +Dc367nzZgWDFctu3WiDb315/3zICaVvaUfiBAj0xHUJO5RmAZ8qtfj5b6gQTCPH
  RbOVndAaBdzQu19n2WduM/OhU9u9+KxvjXHU273tpW7Pr1x8+z6b/cbd2sL8s3Q/
  Tx+89ucse8YGhXofPNa3VEdeh8ACAgT6AkD8GIFFCSi8Kvf+xIqfukUvazLIjM7S
  s5s22Oj7f9ls1Uj7Akz3qr2qPP/8CyyjceMTFepeMDg5Y8VP3KTL6s2eS5fJmVtt
  8OqXcpa+qIONlRE4XoBAP96DvyGwfAGdIc98/EbdS9+ps/RmoV62gVf9rI3+93dZ
  ZljDwSqIl7z42bhGqctoetah97zBVnz89yyzYjhxI9L5VKvl235g5e89oKY2MVF9
  weDbXmHZbXounbP0JR8OvLC/BQj0/u5/Wt8JARWCVX78pE3/j7/VGWmTivfoPRVg
  1/28jX7wPbqHvMFqMzpzXczz2L6ugtxLyQdedpGt+Jv/ZCPv/1VNU7qyPi97J9q1
  nG1qIpeqxrsvXq8rF9UmJn7l4szNKhp8iZ4CoOJ9OdS8tn8FCPT+7Xta3kEBPyMt
  /v3XrPgZv/Te5L5xdJ+7ZoU3vNRWfu79NvQrr1EYn2I1hbT/ic7a/X74sX90Jh/9
  TPfeM2MrokfgVnzsP9rKT/++Dbz8hXofrb+YDwUdbH+zTbvJ7A3fsfK9j+jHzc7S
  azb0zlfXK94T3I5mbeN7CCRBoMm/NEnYLfYBgZQLeHW3Qmnqv37SsltOtYGXKnBr
  Ogs/dolCXVOKaoz30Q+8x4Z+4yorfeteK938Pavu2Gu16WL9DF9n4TaoKUpHhix3
  1kYb+LnnWf5nzrXcOZv1WWFQW9QZb00fAvw9k7z4WboG35nVvOn5nzrPLy54PdzR
  xZ8COEOjx119uU3/r8/qbgXnG0dx+AqBhQUI9IWNWAOBpQn4JCX7Dtnkez5oK/7f
  oOVfdKG2o+CNgvyYTSrIPNxy523TSHJn2pBGT6tNTJtNzSin6z+zwoDujQ9p3nH9
  0dmtP78dnZF7kKdo8Wf1/SmAqNL/3K31Nhyz/96uobe90op/+1VN8KInBQj1Y3T4
  EoGTC/AR+OQ+/BSB5QnoMnNl+9M2/s4/sdKN39K29Bm62eNsns8K9loU0BpVToVt
  mVPXqCL+VMtu1J91YwpznY3XqvV1fDS6Ez8Y+J5GZ+kJPlP3Z/WfOmAz19+qnW3y
  z4+fpZ+tivdrXxaNvOdNYkEAgXgCTX6j4r2QtRBAIJ6A3zuu7T5gE+/+M80T/gmd
  fU8peDUDWatL5FG4638U3h7y9T/+tf+gxRJtS9v0IVT9dQleMhrjffYf9az+Tk03
  2+QpgGgmNo0el924Vhch1H4WBBCIJUCgx2JiJQSWKaBLzbXpGZv+08/Y+NV/aLM3
  /lv9cbNMoR5qrcL9ZG/rr8no3rpvQ4V0pa9/zyZ/6wNW3XtYJ78xf7Wj9bSuXzU4
  9o8Xremed0eWfNYqj+/Ws/o36/aBX7HQex333rrSftaZGuNdM7H1y0Q2HYFmo/0m
  wD30futx2ts7AQ9P/Slr1LSJux62gcuea4UrLo6mVc1u2aBg9nnD/S5ydIoefX10
  Zxvh6mPR+dcarKVStMrDj0ejsJVu/K4K6u7RfXcV0g362f/RV7b8Smf8tb2HrDq2
  v34V4JgVM9mC1cZ1H38pHzSO2U6rLzN6tK/497dZ4coXW0a3E068qpBRyPvPZv/u
  a/qAoolduJfeipLvI3BEgEA/QsEXCHRJoKBfO11KLt2sEL7lDj1/fZrlLzxH06ue
  Y9nztqgqfr1lV6/UVXmtpzN7v4zeeJTNw63yoyf1nPsOq9z3Eyt//0e6J72/HvK+
  rod5nEVn315FP/Fr/9vM9+fEy/kK8trBCV0A6NA/EQr06hNP6WrFH5hpUJx57+9t
  8H3wSv9OXSmI48Q6CKRIoEO/rSkSYFcR6IWAn/mqct2X6mO6/PzITivqvnJmqGCZ
  URXEeUW7h7OHuge6DzxTnLWazsD9HrxP1ZrxbeRylpnbzqKboe1Wt+s+dqtb8x6k
  cS/dL/rN9QLtv09m0zTMG9vzM3NvJwsCCCwoQKAvSMQKCHRYQGerfgk6WjQme+3w
  hNUOjdeD1sO2kWcebI0QV5C3ZWnXdpa6M1xKX6ocr0NgngCBPo+EbyDQQ4FGaPdw
  F3hrBBBIp4CuZ7EggAACCCCAQNoFCPS09yD7jwACCCCAgAQIdA4DBBBAAAEEAhAg
  0APoRJqAAAIIIIAAgc4xgAACCCCAQAACBHoAnUgTEEAAAQQQINA5BhBAAAEEEAhA
  gEAPoBNpAgIIIIAAAgQ6xwACCCCAAAIBCBDoAXQiTUAAAQQQQIBA5xhAAAEEEEAg
  AAECPYBOpAkIIIAAAggQ6BwDCCCAAAIIBCBAoAfQiTQBAQQQQAABAp1jAAEEEEAA
  gQAECPQAOpEmIIAAAgggQKBzDCCAAAIIIBCAAIEeQCfSBAQQQAABBAh0jgEEEEAA
  AQQCECDQA+hEmoAAAggggACBzjGAAAIIIIBAAAIEegCdSBMQQAABBBAg0DkGEEAA
  AQQQCECAQA+gE2kCAggggAACBDrHAAIIIIAAAgEIEOgBdCJNQAABBBBA4P8DcZHF
  f9rS4wkAAAAASUVORK5CYII=">

  <!-- Icon -->
  <link rel="icon" sizes="16x16 32x32 48x48 64x64" type="image/x-icon" href="https://cryptii.com/favicon.ico">
  <link rel="icon" sizes="32x32" type="image/png" href="https://cryptii.com/assets/icons/favicon-32.png">
  <link rel="apple-touch-icon-precomposed" href="https://cryptii.com/assets/icons/favicon-152.png">
  <link rel="icon" sizes="57x57" href="https://cryptii.com/assets/icons/favicon-57.png">
  <link rel="icon" sizes="76x76" href="https://cryptii.com/assets/icons/favicon-76.png">
  <link rel="icon" sizes="96x96" href="https://cryptii.com/assets/icons/favicon-96.png">
  <link rel="icon" sizes="120x120" href="https://cryptii.com/assets/icons/favicon-120.png">
  <link rel="icon" sizes="128x128" href="https://cryptii.com/assets/icons/favicon-128.png">
  <link rel="icon" sizes="167x167" href="https://cryptii.com/assets/icons/favicon-167.png">
  <link rel="icon" sizes="180x180" href="https://cryptii.com/assets/icons/favicon-180.png">
  <link rel="shortcut icon" sizes="196x196" href="https://cryptii.com/assets/icons/favicon-196.png">
  <link rel="icon" sizes="228x228" href="https://cryptii.com/assets/icons/favicon-228.png">
  <link rel="mask-icon" href="https://cryptii.com/assets/icons/favicon-mask.svg" color="#00b1d1">
  <meta name="msapplication-square70x70logo" content="/assets/icons/tile-70.png">
  <meta name="msapplication-square150x150logo" content="https://cryptii.com/assets/icons/tile-150.png">
  <meta name="msapplication-wide310x150logo" content="https://cryptii.com/assets/icons/tile-310x150.png">
  <meta name="msapplication-square310x310logo" content="https://cryptii.com/assets/icons/tile-310.png">
  <meta name="msapplication-starturl" content="/">

  <!-- Meta -->
  <link rel="manifest" href="https://cryptii.com/manifest.json">
  <meta name="theme-color" content="#00b1d1">

  <meta property="og:site_name" content="Cryptii">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Modular conversion, encoding and encryption online">

  
  <meta property="fb:app_id" content="127936877936238">
  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@cryptii">
  
  
  
  <meta name="canonical" content="https://cryptii.com/">
  <meta property="og:url" content="https://cryptii.com/">
  
  <meta name="description" content="Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. This is an Open Source project, code licensed MIT.">
  <meta property="og:description" content="Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. This is an Open Source project, code licensed MIT.">
  <meta property="og:image" content="https://cryptii.com/assets/images/preview.png?v=1592207529">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">


  <!-- Style -->
  <style>
  @font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Code Pro'), local('SourceCodePro-Regular'),
         url('https://cryptii.com/assets/fonts/source-code-pro-v7.woff2') format('woff2'),
         url('https://cryptii.com/assets/fonts/source-code-pro-v7.woff') format('woff');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'),
         url('https://cryptii.com/assets/fonts/roboto-v18.woff2') format('woff2'),
         url('https://cryptii.com/assets/fonts/roboto-v18.woff') format('woff');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'),
         url('https://cryptii.com/assets/fonts/roboto-v18-500.woff2') format('woff2'),
         url('https://cryptii.com/fonts/roboto-v18-500.woff') format('woff');
  }
  </style>
  <link rel="stylesheet" href="https://cryptii.com/assets/dist/style/cryptii.css?v=4.0.8+dev.1646d05">

      <style>
  .header__badge {
    position: relative;
    overflow: hidden;
    padding-bottom: 3px;
  }
  .header__badge::before {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 4px;
    background: repeating-linear-gradient(
      to right,
      #ef4514 0,#ef4514 16.66667%,
      #ffa600 16.66667%,#ffa600 33.33333%,
      #fbcb00 33.33333%,#fbcb00 50%,
      #38be65 50%, #38be65 66.66667%,
      #288af6 66.66667%, #288af6 83.33333%,
      #8e00a2 83.33333%,#8e00a2 100%);
  }
  </style>
  
  
  <!-- Script -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N6BK363"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N6BK363"></script><script>(function(i,s,o,g,r,a,m,_){if(s.cookie.indexOf(r)===-1){i[g]=i[g]||[];
  i[g].push({'gtm.start':new Date().getTime(),'app.version':m,'app.env':_,
  event:'gtm.js'});var f=s.getElementsByTagName(o)[0],j=s.createElement(o);
  j.async=true;j.src='https://www.googletagmanager.com/gtm.js?'+a;
  f.parentNode.insertBefore(j,f);}})(window,document,'script','dataLayer',
  'cryptii_tracking_opt_out=1','id=GTM-N6BK363',
  '1592207529','production');</script>
  
  <script async="" src="https://cryptii.com/assets/dist/script/cryptii.js?v=4.0.8+dev.1646d05" data-cryptii-init=""></script>
  <script type="application/json" data-cryptii-config="">
    {"serviceEndpoint":"https:\/\/cryptii.com\/api"}
  </script>

  <!-- Translation pipe -->
  <script type="application/vnd.cryptii.pipe+json" data-cryptii-pipe="">
    {"$schema":"https:\/\/cryptii.com\/schemas\/pipe.json","id":177272168,"url":"https:\/\/cryptii.com\/","title":"Modular conversion, encoding and encryption online","description":"Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. This is an Open Source project, code licensed MIT.","items":[{"name":"text"},{"name":"enigma","settings":{"model":"M3","rotor1":"VI","rotor2":"I","rotor3":"III","position1":1,"position2":17,"position3":12,"reflector":"UKW-B","plugboard":"bq cr di ej kw mt os px uz gh"}},{"name":"text"}],"content":{"data":"The quick brown fox jumps over the lazy dog."},"createdAt":1528034235,"updatedAt":1558258847}
  </script>

<!-- killing it with fire -->
<script>
function killitwithfire(){
  var thing = document.getElementById('killitwithfire');
  thing.remove();
}
</script>
</head>
<body onload="killitwithfire();">

  <div class="app">

    <header class="app__header header">
      <div class="header__inner">
        <div class="header__item">
          <a class="header__brand" href="/">Cryptii</a>
        </div>

                  
        
                  <div class="header__flexible-space"></div>
        
        
      </div>
    </header>

    
<article class="app__pipe pipe">

<header class="pipe__header">
  <div class="container">

    <h1 class="pipe__title">Modular conversion, encoding and encryption online</h1>

          <p class="pipe__description">Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. This is an Open Source project, code licensed MIT.</p>
  </div>
</header>


<div class="pipe__scrollable"><div class="pipe__scroll-handle pipe__scroll-handle--left pipe__scroll-handle--disabled"></div><div class="pipe__scroll-handle pipe__scroll-handle--right pipe__scroll-handle--disabled"></div><div id="killitwithfire" class="pipe__content"><button class="pipe__part-pipe"><div class="pipe__btn-add">Add encoder or viewer</div><div class="pipe__drop-handle"></div></button><div class="pipe__part-brick pipe__part-brick--viewer" draggable="true"><div class="brick viewer viewer-text" role="region" aria-label="Text viewer"><header class="brick__header"><ul class="brick__actions"><li class="brick__action-item"><span class="brick__action brick__action--active">View</span></li></ul><button class="brick__title"><h3 class="brick__title-inner">Text</h3><div class="brick__title-caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3 6l5 5 5-5z"></path></svg></div></button><button class="brick__btn-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><circle cx="8" cy="2" r="1.5"></circle><circle cx="8" cy="8" r="1.5"></circle><circle cx="8" cy="14" r="1.5"></circle></svg></button></header><div class="brick__settings"><div class="form"></div></div><div class="brick__content"><textarea class="viewer-text__textarea" aria-label="Content" spellcheck="false" style="height: 200px;"></textarea></div><footer class="brick__status brick__status--hidden"><div class="brick__status-icon"></div><div class="brick__status-message"></div></footer></div></div><button class="pipe__part-pipe"><div class="pipe__btn-add">Add encoder or viewer</div><div class="pipe__drop-handle"></div></button><div class="pipe__part-brick pipe__part-brick--encoder" draggable="true"><div class="brick encoder" role="region" aria-label="Enigma machine encoder"><header class="brick__header"><ul class="brick__actions"><li class="brick__action-item"><a class="brick__action brick__action--active" href="#" draggable="false">Encode</a></li><li class="brick__action-item"><a class="brick__action" href="#" draggable="false">Decode</a></li></ul><button class="brick__title"><h3 class="brick__title-inner">Enigma machine</h3><div class="brick__title-caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3 6l5 5 5-5z"></path></svg></div></button><button class="brick__btn-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><circle cx="8" cy="2" r="1.5"></circle><circle cx="8" cy="8" r="1.5"></circle><circle cx="8" cy="14" r="1.5"></circle></svg></button></header><div class="brick__settings"><div class="form"><div class="field field-enum field-enum--default field--first" data-width="12"><label class="field__label" for="u1">Model</label><div class="field-enum__field"><select class="field-enum__select" id="u1"><option value="0" title="German Army &amp; Air Force">Enigma I</option><option value="1" title="Norwegian Police Security Service">Enigma I "Norenigma"</option><option value="2" title="German Intelligence">Enigma I "Sondermaschine"</option><option value="3" title="German Army &amp; Navy">Enigma M3</option><option value="4" title="German Submarines">Enigma M4 "Shark"</option><option value="5" title="Commercial Enigma">Enigma D / K</option><option value="6" title="Japanese Army">Enigma T "Tirpitz"</option><option value="7" title="Swiss Army &amp; Air Force">Swiss-K</option><option value="8" title="German Railway">Railway Enigma "Rocket I"</option><option value="9" title="">Zählwerk Enigma A-865</option><option value="10" title="">Abwehr Enigma G-111</option><option value="11" title="German Seret Service">Abwehr Enigma G-312</option><option value="12" title="German Seret Service in Argentina">Abwehr Enigma G-260</option></select></div></div><div class="field field-enum field-enum--default field--first" data-width="12"><label class="field__label" for="u2">Reflector</label><div class="field-enum__field"><select class="field-enum__select" id="u2"><option value="0" title="">UKW B</option><option value="1" title="">UKW C</option></select></div></div><div class="field field-enum field-enum--default field--first" data-width="4"><label class="field__label" for="u5">Rotor 1</label><div class="field-enum__field"><select class="field-enum__select" id="u5"><option value="0" title="">I</option><option value="1" title="">II</option><option value="2" title="">III</option><option value="3" title="">IV</option><option value="4" title="">V</option><option value="5" title="">VI</option><option value="6" title="">VII</option><option value="7" title="">VIII</option></select></div></div><div class="field field-number" data-width="4"><label class="field__label" for="u6">Position</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="u6" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">1</span><span class="field-number__display-description">A</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-number" data-width="4"><label class="field__label" for="u7">Ring</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="u7" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">1</span><span class="field-number__display-description">A</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-enum field-enum--default field--first" data-width="4"><label class="field__label" for="u8">Rotor 2</label><div class="field-enum__field"><select class="field-enum__select" id="u8"><option value="0" title="">I</option><option value="1" title="">II</option><option value="2" title="">III</option><option value="3" title="">IV</option><option value="4" title="">V</option><option value="5" title="">VI</option><option value="6" title="">VII</option><option value="7" title="">VIII</option></select></div></div><div class="field field-number" data-width="4"><label class="field__label" for="u9">Position</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="u9" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">17</span><span class="field-number__display-description">Q</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-number" data-width="4"><label class="field__label" for="ua">Ring</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="ua" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">1</span><span class="field-number__display-description">A</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-enum field-enum--default field--first" data-width="4"><label class="field__label" for="ub">Rotor 3</label><div class="field-enum__field"><select class="field-enum__select" id="ub"><option value="0" title="">I</option><option value="1" title="">II</option><option value="2" title="">III</option><option value="3" title="">IV</option><option value="4" title="">V</option><option value="5" title="">VI</option><option value="6" title="">VII</option><option value="7" title="">VIII</option></select></div></div><div class="field field-number" data-width="4"><label class="field__label" for="uc">Position</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="uc" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">12</span><span class="field-number__display-description">L</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-number" data-width="4"><label class="field__label" for="ud">Ring</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="ud" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">1</span><span class="field-number__display-description">A</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-text field--first" data-width="12"><label class="field__label" for="u11">Plugboard</label><div class="field-text__field"><input class="field-text__input" id="u11" type="text" spellcheck="false"></div></div><div class="field field-boolean field--first" data-width="12"><label class="field__label" for="u12">Foreign Chars</label><div class="field__field"><input class="field-boolean__input" type="checkbox" id="u12"><label class="field-boolean__toggle" for="u12"><span class="field-boolean__choice">Include</span><span class="field-boolean__choice">Ignore</span></label></div></div></div></div><footer class="brick__status brick__status--forward"><div class="brick__status-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 7H3.83l3.58-3.59L6 2 0 8l6 6 1.41-1.41L3.83 9H16z"></path></svg></div><div class="brick__status-message">Encoded 41 chars</div></footer></div></div><button class="pipe__part-pipe"><div class="pipe__btn-add">Add encoder or viewer</div><div class="pipe__drop-handle"></div></button><div class="pipe__part-brick pipe__part-brick--viewer" draggable="true"><div class="brick viewer viewer-text" role="region" aria-label="Text viewer"><header class="brick__header"><ul class="brick__actions"><li class="brick__action-item"><span class="brick__action brick__action--active">View</span></li></ul><button class="brick__title"><h3 class="brick__title-inner">Text</h3><div class="brick__title-caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3 6l5 5 5-5z"></path></svg></div></button><button class="brick__btn-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><circle cx="8" cy="2" r="1.5"></circle><circle cx="8" cy="8" r="1.5"></circle><circle cx="8" cy="14" r="1.5"></circle></svg></button></header><div class="brick__settings"><div class="form"></div></div><div class="brick__content"><textarea class="viewer-text__textarea" aria-label="Content" spellcheck="false" style="height: 200px;"></textarea></div><footer class="brick__status brick__status--hidden"><div class="brick__status-icon"></div><div class="brick__status-message"></div></footer></div></div><button class="pipe__part-pipe"><div class="pipe__btn-add">Add encoder or viewer</div><div class="pipe__drop-handle"></div></button></div><div class="pipe__scroll-handle pipe__scroll-handle--left pipe__scroll-handle--disabled"></div><div class="pipe__scroll-handle pipe__scroll-handle--right pipe__scroll-handle--disabled"></div></div></article>


    <footer class="app__footer footer">
      <div class="container">
        <div class="footer__inner">
          <h2 class="footer__brand">
            <a href="/">Cryptii</a>
          </h2>
          <p class="footer__description">
            Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. Powered by <a href="https://wierk.lu/" target="_blank" rel="noopener">Wierk Studio</a>. Code licensed <a href="https://github.com/cryptii/cryptii/blob/master/LICENSE.md" target="_blank" rel="noopener">MIT</a>.
          </p>
          <ul class="footer__link-list link-list">

                          <li class="link-list__item">
              <a class="link-list__link" href="https://cryptii.com/about" target="_blank" rel="noopener">
                About
              </a>
            </li>
                          <li class="link-list__item">
              <a class="link-list__link" href="https://twitter.com/cryptii" target="_blank" rel="noopener">
                Twitter
              </a>
            </li>
                          <li class="link-list__item">
              <a class="link-list__link" href="https://github.com/cryptii/cryptii" target="_blank" rel="noopener">
                GitHub
              </a>
            </li>
                          <li class="link-list__item">
              <a class="link-list__link" href="https://github.com/cryptii/cryptii/issues" target="_blank" rel="noopener">
                Bug tracker
              </a>
            </li>
                          <li class="link-list__item">
              <a class="link-list__link" href="https://cryptii.com/legal" target="_blank" rel="noopener">
                Legal notice
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </footer>

  </div>



<script type="text/javascript" id="" src="https://browser.sentry-cdn.com/4.6.6/bundle.min.js"></script>
<script type="text/javascript" id="">Sentry.init({dsn:google_tag_manager["GTM-N6BK363"].macro(2),release:google_tag_manager["GTM-N6BK363"].macro(3),environment:google_tag_manager["GTM-N6BK363"].macro(4)});</script><script type="text/javascript" id="">(function(){function c(a){return a.charAt(0).toUpperCase()+a.slice(1)}function a(a,b){dataLayer.push({event:"cryptii."+a,brickMenuItem:b.menuItem?c(b.menuItem):void 0})}var d="cryptii_tracking_opt_out\x3d1",e=google_tag_manager["GTM-N6BK363"].macro(7).vtp_trackingId;window.trackingOptOut=function(){document.cookie=d+"; expires\x3dThu, 31 Dec 2099 23:59:59 UTC; path\x3d/";window["ga-disable-"+e]=!0;alert("Tracking has been disabled for this website in the current browser.")};if("undefined"!==typeof cryptii){var b=cryptii.EventManager.getSharedInstance();
b.subscribe("pipeAddButtonClick",a);b.subscribe("pipeBrickDrop",a);b.subscribe("pipeHiddenBrickGroupClick",a);b.subscribe("brickReplaceButtonClick",a);b.subscribe("brickMenuItemClick",a);b.subscribe("encoderReverse",a)}})();</script><script type="text/javascript" id="" src="https://browser.sentry-cdn.com/4.6.6/bundle.min.js"></script>
<script type="text/javascript" id="">Sentry.init({dsn:google_tag_manager["GTM-N6BK363"].macro(2),release:google_tag_manager["GTM-N6BK363"].macro(3),environment:google_tag_manager["GTM-N6BK363"].macro(4)});</script><script type="text/javascript" id="">(function(){function c(a){return a.charAt(0).toUpperCase()+a.slice(1)}function a(a,b){dataLayer.push({event:"cryptii."+a,brickMenuItem:b.menuItem?c(b.menuItem):void 0})}var d="cryptii_tracking_opt_out\x3d1",e=google_tag_manager["GTM-N6BK363"].macro(7).vtp_trackingId;window.trackingOptOut=function(){document.cookie=d+"; expires\x3dThu, 31 Dec 2099 23:59:59 UTC; path\x3d/";window["ga-disable-"+e]=!0;alert("Tracking has been disabled for this website in the current browser.")};if("undefined"!==typeof cryptii){var b=cryptii.EventManager.getSharedInstance();
b.subscribe("pipeAddButtonClick",a);b.subscribe("pipeBrickDrop",a);b.subscribe("pipeHiddenBrickGroupClick",a);b.subscribe("brickReplaceButtonClick",a);b.subscribe("brickMenuItemClick",a);b.subscribe("encoderReverse",a)}})();</script></body></html>