<!DOCTYPE html>
<html>
<body>

<h1>CRIMSON</h1>
<h3>Not as evil as you were told</h3>
<br/>
<p>CRIMSON is the currently most supported DEFIANT project, as it is attempting to unite all DEFIANT projects into a single PWA.</p><br/>
<p>Once CRIMSON contains integrations to all other DEFIANT PWAs, it will branch off as "DEFIANT" and will contain all DEFIANT PWAs, and <strong>only</strong> defiant PWAs. CRIMSON will then continue with other tools, while DEFIANT will act as it's own mini-OS.</p>

</body>
</html>