<!DOCTYPE html>
<html>
<head>

<style>
#searchbar {
  width: 90vw;
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
  margin-top: 12px;
}

#list {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#list li button {
  width: 100%;
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#list li button:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
</style>

<script>
function search() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('searchbar');
  filter = input.value.toUpperCase();
  ul = document.getElementById("list");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("button")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

/*
* custom functions
*/

function switcher(close, open){
    document.getElementById(close).style.display = 'none';
    document.getElementById(open).style.display = 'block';
}

function windowloc(href){
  window.location = href;
}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(function(){
    $('#cryptii').load('library/cryptii.html');
    $('#nstmfg').load('');
    $('#nstmfi').load('');
    $('#nstmfs').load('');
    $('#sandspiel').load('library/sandspiel.html');
  });
</script>

</head>
<body>

<!-- Introduction -->
<div id="introtext" style="display: block; text-align: center;">
<h1>The Library</h1>
<p>Sites you can use without a browser, right here in CRIMSON</p>
<button class="crimsondew" 
        style="border: none;display: inline-block; font-size: 3vw;margin: 4px 2px;cursor: pointer; width: 100%;" 
        onclick="switcher('introtext', 'list')">
        Browse
</button>
</div>

<!-- Search List-->
<div id="list" style="display:none;">

<div style="text-align: center;">
<div style="display:inline-block">

<input type="text" id="searchbar" onkeyup="search()" placeholder="Search..">

</div>
</div>

<ul id="list">
  <li><button onclick="switcher('list', 'cryptii')">Cryptii</button></li>
  <li><button onclick="switcher('list', '')">NSTMF Gravity</button></li>
  <li><button onclick="switcher('list', '')">NSTMF Img_processing</button></li>
  <li><button onclick="switcher('list', '')">NSTMF Sound</button></li>
  <li><button onclick="switcher('list', 'sandspiel')">Sandspiel</button></li>
</ul>

</div>

<!-- App info divs -->
<div id="cryptii" style="display:none;"></div>
<div id="sandspiel" style="display:none;"></div>

</body>
</html>