body {
    text-indent: 1%;
    background-color: crimson;
    font-family: Menlo;
    color: honeydew;
    font-size: x-large;
}

a {
    color: azure;
}

input {
    font-family: Menlo;
    color: black;
    background-color: azure;
}

button{
    font-family: Menlo;
    background-color: azure;
    color: crimson;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.crimsondew{
    font-family: Menlo;
    color: crimson;
    background-color: honeydew;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.crimsonzure{
    font-family: Menlo;
    color: crimson;
    background-color: azure;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.crimsonkeys{
    font-family: Menlo;
    color: crimson;
    background-color: ivory;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}